<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<link type="text/css" rel="stylesheet" href="stylesheet.css">-->
	<style>.tree {
	display: inline-block; 
	width: 15000 px; 
	border-color: rgb(255,0,0); 
	background: rgb(180,60,60); 
	box-shadow: 1px 1px 2px rgba(200,0,0,0.4); 
	text-align: center; 
	padding: 3px 10px;
	}

.node {
	background-color: rgba(0,0,255,0.1);
	} 
	
.node-left {
	float: left; 
	display: inline-block; 
	left-margin: 6px;
	} 
	
.node-right {
	float: right; 
	display: inline-block; 
	right-margin: 6px;
	}
	
.node-center {
	float: left; 
	display: inline-block; 
	left-margin: 4px;
	}
	
.range-slider {
	type: range;
	min: 1;
	max: 11;
	defaultValue: 1;
}</style>
	<title>This title is not interactive</title>
</head>
<body>
	<form>
		<div class="fib">
			<input class="range-slider" type="range" min="1" max="11" defaultValue="1">
			<button type="button">Fib(1)</button>
		</div>
		<p><br><br></p>
		<div class="pell">
			<input class="range-slider" type="range" min="1" max="11" defaultValue="1">
			<button type="button">Pell(1)</button>
		</div>
		<p><br><br></p>
		<div class ="trib">
			<input class="range-slider" type="range" min="1" max="11" defaultValue="1">
			<button type="button">Trib(1)</button>
		</div>
	</form>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>